.blog-header {
  padding-top: 10px;
  padding-bottom: 15px;
}

.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

#blog_create {
	font-size: 16px;
}