.test {
  section {
    padding: @line-height-computed 0;
    > h2 {
      margin-bottom: @line-height-computed;
      border-bottom: 1px solid @hr-border;
      a {
        color: @headings-color;
        text-decoration: none;
      }

      .on-hover {
        display: none;
      }
      &:hover {
        .on-hover {
          display: inline-block;
        }
      }
    }
  }

  .test-button,
  .test-social {
    .btn {
      margin-bottom: @line-height-computed / 2;
    }
  }

  .test-grid {
    .cell {
      .text-center;
      .bg-info;
      .text-info;
      .small;
      border-radius: @border-radius-base;
      border: 1px solid darken(@brand-info, 20%);
      overflow: hidden;
      margin-bottom: 8px;
      padding: @padding-base-vertical 0;
    }
  }

  .test-font {
    p::first-line {
      font-size: @font-size-large;
    }
  }
}


#containerTest {
  height: 2000px;
}

#containerTest > div {
  margin: 50px;
  padding: 50px;
  background-color: lightgreen;
}

.hideme
{
    opacity:0;
}


.content_box {
  height: 100px;
  width: 300px;
  color: #fff;
  background: blue;
  margin: 200px;
  padding: 30px;
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
.show {
  opacity: 1;
  visibility: visible;
}