#poster {
	padding-bottom: 20px;
}

.fav-well {
	width: 70%;
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
  padding: 3em 1em;
  /*background-color: #424d5e;*/
  background-color: #2D4671;
  font-weight: 500;
  font-size: 16px;
}

h1, h2, h3 {
	color: #ecf0f1;
}

a {
	color: #00d4d4;
}

.control-label {
	color: #d3d3d3;
}

p {
	color: #d3d3d3;
}

.well {
	background-color: #4D658D;
	border: none;
}

.footer {
	background-color: #2D4671;
	border: none;
}

#myBtn {
    position: fixed; /* Fixed/sticky position */
    bottom: 250px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

/*#test {
	background-color: #424d5e;
}*/